[00:05:38]
My lovely's eyes, they shine and sparkle
[00:11:94]
Her whiskers are all coarse and bristly
[00:18:53]
Like rubies glowing in the dark-le
[00:25:00]
Her lips are red, and soft and kiss-tly
[00:35:40]
My lovely's ears, all soft and purple
[00:41:50]
They flap so gaily in the breeze
[00:48:00]
I long to nuzzle at her fur-ple
[00:54:32]
Though her-ples often make me sneeze
[01:04:67]
My lovely's cough is soft and croupy
[01:10:80]
Her teeth are dainty, sharp and nibbly
[01:17:33]
Her left eye is all white, and droopy
[01:23:96]
Her nose is long and pink, and dribbly
[01:30:40]
My lovely's lovely, and contrary 
[01:37:47]
I swore one day she'd be my bride
[01:43:57]
But in a garden, green and airy
[01:49:73]
She fell and broke her neck, and died
[02:01:50]