[00:14:09]
From the north, through the mountains he came
[00:21:06]
Searching for answers to questions unknown
[00:26:47]
Destiny calling his forgotten name
[00:31:56]
The Orphan Prince is at last coming home
[00:38:85]
His ouma saw he would come to no harm
[00:44:76]
Slipped into his pocket her lutka of stone
[00:50:41]
Led by the gleam of his true Mother's charm
[00:56:07]
The Orphan Prince is at last coming home
[01:03:13]
White crests on the lake a-breaking
[01:09:14]
Grave and ghost and silvery ring
[01:15:18]
Before him castle walls a-shaking
[01:21:05]
Son of Mice, and heir to the Rat King
[01:29:00]