[00:01:79]
For fourteen days the Emerald Fire
[00:07:37]
Laid siege to royal Pesa's spires
[00:13:02]
In the distance black smoke billowed
[00:18:46]
As wheat fields burned like funeral pyres
[00:24:03]
The Mice had sworn to hold the pass
[00:29:62]
Vowed, 'til their allies could amass
[00:35:03]
They would not waver from the fight
[00:40:40]
But courage failed them, at the last
[00:46:13]
And so before the horde was laid
[00:51:73]
A  goblet, carved of finest jade
[00:57:16]
A tribute to the green flame's might
[01:02:77]
In hope its ire could be assuaged
[01:08:27]
But their treachery was all for nought
[01:13:80]
There was no bargain to be bought
[01:19:50]
The goblet was a poisoned cup
[01:24:85]
And from it sorrows flowed
[01:31:50]