[00:00:80]
And so at last to Vaelia's plain
[00:06:50]
The Emerald Fire's army came
[00:11:20]
There Periclave's shear walls stood lined
[00:15:75]
With the last of every living kind
[00:20:55]
Then from the ranks rode Duinlan, bold
[00:25:14]
Astride a salamander, skin like gold
[00:29:82]
His courage stirred hearts froze with dread
[00:34:49]
And others went where Duinlan led
[00:39:38]
Jahrlan and Nykto joined the fight
[00:41:97]
Black and white, and blue as night
[00:44:73]
Bathed in the bright abyss's light
[00:47:39]
Twelve Rats faced down the Green Flame's might
[00:51:90]
Then came the mighty clarion's call
[00:56:55]
And Duinlan, Jahrlan, Nykto, all
[01:01:21]
Did summon forth a hurricane
[01:05:80]
That quenched at last that dire flame
[01:18:00]